package layouts

import "github.com/Fibig/seo-helper-ai/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
			<link rel="manifest" href="/public/site.webmanifest">
			<link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
			<link rel="shortcut icon" href="/public/favicon.ico">

			<meta name="msapplication-TileColor" content="#da532c">
			<meta name="msapplication-config" content="/public/browserconfig.xml">
			<meta name="theme-color" content="#ffffff">
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<link rel="stylesheet" href="/public/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>

			<title>{title}</title>
		</head>
		<body class="antialiased">
			@components.Navbar()
			{ children... }
            @components.Footer()
		</body>
	</html>
}