package layouts

import "github.com/Fibig/seo-helper-ai/internal/seo-helper-ai/templates/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<link rel="stylesheet" href="/public/css/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>

			<title>{title}</title>
		</head>
		<body class="antialiased">
			@components.Navbar()
			{ children... }
            @components.Footer()
		</body>
	</html>
}